# Node
PORT=4000
NODE_ENV=production

# Using mock data
APOLLO_MOCK=false

# Apollo mode = clay || proxy || compose
APOLLO_MODE=proxy

# Set apollo mode to 'proxy' or 'compose' is required downstream service's address
# 1. mock graphql server 1 = http://10.121.65.141:10000/graphql
# 2. mock graphql server 2 = http://10.121.65.143:20000/graphql
# 3. current clay prelive = http://hk-pltps-2t02/graphql
REMOTE_SERVER_1=http://hk-pltps-2t02/graphql
REMOTE_SERVER_2=http://10.121.65.143:20000/graphql